NODE_ENV = development
PORT = 3000

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = d804dc62ff5e18
EMAIL_PASSWORD = 1a865b6a854fcb
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = zentoa@hotmail.co.th